<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core API &mdash; C++ SDK 2.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sdk Interface" href="sdk/sdk.html" />
    <link rel="prev" title="Supported Platforms" href="../other/supported_platforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdk/sdk.html">Sdk Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/session.html">Session Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/conference.html">Conference Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/audio.html">Audio Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/video.html">Video Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/device_management.html">Device Management Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/common/async_ops.html">Asynchronous Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/common/log_level.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/common/exception.html">SDK Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/common/event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk/common/custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/coresdk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="core-api">
<span id="coresdk-api"></span><h1>Core API<a class="headerlink" href="#core-api" title="Permalink to this headline"></a></h1>
<p>The main part of the Dolby.io Communications C++ SDK, refered to as Core API, is responsible for communicating with the Dolby.io backend and providing conferencing functionalities, such as
creating sessions, joining conferences, receiving Websocket events, sending/receiving messages, receiving WebRTC media streams, managing audio devices and leaving conferences.
The SDK also provides the ability to configure the default Audio/Video recorder to handle and store the incoming media streams in desired formats.
The SDK provides the ability to create a default Audio/Video injector to which the application can provide raw media frames that will
then be injected into the conference. The SDK also provides the ability to set spatial locations of participants’ audio and participate in a shared spatial scene within a conference.
The <a class="reference internal" href="sdk/sdk.html#api-sdk"><span class="std std-ref">Sdk Interface</span></a>, <a class="reference internal" href="sdk/session.html#api-session"><span class="std std-ref">Session Service</span></a>, <a class="reference internal" href="sdk/conference.html#api-conference"><span class="std std-ref">Conference Service</span></a>, <a class="reference internal" href="sdk/device_management.html#api-device-management"><span class="std std-ref">Device Management Service</span></a>, <a class="reference internal" href="sdk/audio.html#api-audio-service"><span class="std std-ref">Audio Service</span></a>, <a class="reference internal" href="sdk/video.html#api-video-service"><span class="std std-ref">Video Service</span></a> sections are the core of the user interface to the CoreSDK.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdk/sdk.html">Sdk Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/session.html">Session Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/conference.html">Conference Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/audio.html">Audio Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/video.html">Video Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/device_management.html">Device Management Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/common/async_ops.html">Asynchronous Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/common/log_level.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/common/exception.html">SDK Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/common/event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/common/custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Core SDK API provides methods that are asynchronous in nature and return <a class="reference internal" href="sdk/common/async_ops.html#api-async-result"><span class="std std-ref">async_result</span></a>. This means that if the result or the completion of operation is necessary for subsequent calls, you have to be
careful. For more details refer to the <a class="reference internal" href="sdk/common/async_ops.html#api-async-result"><span class="std std-ref">Asynchronous Operations</span></a> page. Details are also available in the descriptions of each interface which has functions producing results asynchronously: <a class="reference internal" href="sdk/sdk.html#_CPPv4N7dolbyio5comms3sdkE" title="dolbyio::comms::sdk"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">sdk</span></code></a>,
<a class="reference internal" href="sdk/conference.html#_CPPv4N7dolbyio5comms8services10conferenceE" title="dolbyio::comms::services::conference"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">conference</span></code></a>, <a class="reference internal" href="sdk/session.html#_CPPv4N7dolbyio5comms8services7sessionE" title="dolbyio::comms::services::session"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">session</span></code></a>, <a class="reference internal" href="sdk/device_management.html#_CPPv4N7dolbyio5comms8services17device_managementE" title="dolbyio::comms::services::device_management"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">device_management</span></code></a>,
<a class="reference internal" href="sdk/audio.html#_CPPv4N7dolbyio5comms8services11local_audioE" title="dolbyio::comms::services::local_audio"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">local</span> <span class="pre">audio</span></code></a>, <a class="reference internal" href="sdk/audio.html#_CPPv4N7dolbyio5comms8services12remote_audioE" title="dolbyio::comms::services::remote_audio"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">remote</span> <span class="pre">audio</span></code></a>, <a class="reference internal" href="sdk/video.html#_CPPv4N7dolbyio5comms8services11local_videoE" title="dolbyio::comms::services::local_video"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">local</span> <span class="pre">video</span></code></a>,
<a class="reference internal" href="sdk/video.html#_CPPv4N7dolbyio5comms8services12remote_videoE" title="dolbyio::comms::services::remote_video"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">remote</span> <span class="pre">video</span></code></a>.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../other/supported_platforms.html" class="btn btn-neutral float-left" title="Supported Platforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sdk/sdk.html" class="btn btn-neutral float-right" title="Sdk Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>