Target dependency graph (5 targets)
shan1102 - Shared Code in shan1102, no dependencies
shan1102 - AU in shan1102, depends on:
shan1102 - Shared Code in shan1102 (explicit)
shan1102 - VST3 in shan1102, depends on:
shan1102 - Shared Code in shan1102 (explicit)
shan1102 - Standalone Plugin in shan1102, depends on:
shan1102 - Shared Code in shan1102 (explicit)
shan1102 - All in shan1102, depends on:
shan1102 - VST3 in shan1102 (explicit)
shan1102 - AU in shan1102 (explicit)
shan1102 - Standalone Plugin in shan1102 (explicit)
shan1102 - Shared Code in shan1102 (explicit)