<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; C++ SDK 2.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run Time Dependencies" href="run_time_deps.html" />
    <link rel="prev" title="C++ SDK 2.2.0 Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents-of-the-sdk-package">Contents of the SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ca-certificates">CA certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-access-token">Getting the access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-audio-conferences">Spatial audio conferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-application">Sample application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-mode">Standard Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#media-io-mode">Media IO Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run-the-sample-application">Build and run the sample application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video-processor">Video processor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues-linking">Issues Linking?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/coresdk.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/other/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>This guide will help you create a simple conference application. Make sure to read the <a class="reference internal" href="run_time_deps.html#run-time-deps"><span class="std std-ref">Run Time Dependencies</span></a> before getting started to note any platform specific runtime requirements.</p>
<section id="contents-of-the-sdk-package">
<h2>Contents of the SDK package<a class="headerlink" href="#contents-of-the-sdk-package" title="Permalink to this headline"></a></h2>
<p>All C++ SDK packages are available on GitHub: <a class="reference external" href="https://github.com/DolbyIO/comms-sdk-cpp/releases">https://github.com/DolbyIO/comms-sdk-cpp/releases</a>.</p>
<p>The following table lists the contents of the C++ SDK package:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Directory</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>include</p></td>
<td><p>Header files constituting the public API</p></td>
</tr>
<tr class="row-odd"><td><p>lib</p></td>
<td><p>Shared libraries constituting the C++ SDK</p></td>
</tr>
<tr class="row-even"><td><p>share</p></td>
<td><p>Cmake files for building target, samples, docs, and licenses</p></td>
</tr>
<tr class="row-odd"><td><p>bin</p></td>
<td><p>Prebuilt sample application binaries</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On macOS, it is necessary to unquarantine SDK libraries and sample binaries. Otherwise, quarantine attributes prevent their usage. The simplest way to unquarantine is to strip the quarantine attributes recursively for all the files in the package. The following example presents how to do this via terminal and the macOS attribute stripping command line tool:</p>
<p><strong>xattr -d -r com.apple.quarantine sdk-release/</strong></p>
</div>
</section>
<section id="ca-certificates">
<h2>CA certificates<a class="headerlink" href="#ca-certificates" title="Permalink to this headline"></a></h2>
<p>The SDK uses Certificate Authority (CA) certificates to authenticate the identity of remote servers during an SSL handshake. The SDK library provides two options for selecting CA certificates:</p>
<ul class="simple">
<li><p>The SDK library contains built-in CA certificates that are used by default.</p></li>
<li><p>The SDK library checks the value of the <strong>DOLBYIO_COMMS_CA_CERT_FILE</strong> environment variable. If the ENV variable points to a proper certificate file, these certificates are loaded.</p></li>
</ul>
<p>The SDK does not try to use the system-installed CA certificate files.</p>
</section>
<section id="getting-the-access-token">
<h2>Getting the access token<a class="headerlink" href="#getting-the-access-token" title="Permalink to this headline"></a></h2>
<p>Applications using the C++ SDK must provide an access token when creating the SDK. The sample applications provided as a part of the sdk-release package require the access token to be provided as a command line parameter when launching the executable. To get the access token from the Dolby.io dashboard, follow these instructions: <a class="reference external" href="https://docs.dolby.io/communications-apis/docs/overview-developer-tools">https://docs.dolby.io/communications-apis/docs/overview-developer-tools</a></p>
<p>After getting the access token, you can build and run the <a class="reference internal" href="#getting-started-sample"><span class="std std-ref">Desktop</span></a> sample application.</p>
</section>
<section id="spatial-audio-conferences">
<h2>Spatial audio conferences<a class="headerlink" href="#spatial-audio-conferences" title="Permalink to this headline"></a></h2>
<p>If you join a spatial audio conference using the <a class="reference internal" href="#getting-started-sample"><span class="std std-ref">Desktop</span></a> application, you need to set your spatial position. The sample application sets the default spatial position for local participant
to (0,0,0). For more information on interactively changing the position, please refer the interactive commands section of the sample application.</p>
</section>
<section id="sample-application">
<span id="getting-started-sample"></span><h2>Sample application<a class="headerlink" href="#sample-application" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Samples are only provided to illustrate the programming concept with the C++ SDK, and should only be used as a design reference by developers.</p>
</div>
<p>A basic C++ sample application is available in the <strong>sdk-release/share/dolbyio/comms/sample/desktop_app/</strong> directory of the package. This directory contains C++ code for the application and the respective CMakeLists.txt file, which you can use to build the application.</p>
<p>Note that most of the interaction with the SDK itself are located in the <strong>sdk-release/share/dolbyio/comms/sample/utilities/</strong> directory of the package. This is still sample code but it can be thought of as like an
example of a simple wrapper over the SDK.</p>
<p>To showcase all of the features of the SDK the sample application can be run in two modes, <strong>Standard or Media IO</strong>. <strong>Standard Mode</strong> this mode demonstrates the standard client application workflow that uses media
peripheral devices. For example, how to implement a client to connect to a spatial audio conference. The <a class="reference internal" href="../api/media_io.html#media-io-api"><span class="std std-ref">Media IO</span></a> features are enabled by setting the <strong>–enable-media-io</strong> command line
switch when starting the application. Our sample application links all of the additional required libraries for Media IO features as it is a showcase application. Please note that you should only link what you need to
reduce your binary size.</p>
<p>All applications must perform the following steps in order to connect/disconnect from Dolby.io conferences:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="../api/sdk/sdk.html#_CPPv4N7dolbyio5comms3sdk6createERKNSt6stringERRNSt8functionIFvNSt10unique_ptrI13refresh_tokenEEEEE" title="dolbyio::comms::sdk::create"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Create</span> <span class="pre">and</span> <span class="pre">initialize</span></code></a> the SDK. This must be done first to get access to the SDK services.</p></li>
<li><p><a class="reference internal" href="../api/sdk/session.html#_CPPv4N7dolbyio5comms8services7session4openERR9user_info" title="dolbyio::comms::services::session::open"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Open</span></code></a> a Dolby.io session. The session::open call returns a <a class="reference internal" href="../api/sdk/session.html#_CPPv4N7dolbyio5comms8services7session9user_infoE" title="dolbyio::comms::services::session::user_info"><code class="xref cpp cpp-struct docutils literal notranslate"><span class="pre">user_info</span></code></a> object which contains the participant ID.</p></li>
<li><p><a class="reference internal" href="../api/sdk/conference.html#_CPPv4N7dolbyio5comms8services10conference6createERK18conference_options" title="dolbyio::comms::services::conference::create"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Create</span></code></a> and <a class="reference internal" href="../api/sdk/conference.html#_CPPv4N7dolbyio5comms8services10conference4joinERK15conference_infoRK12join_options" title="dolbyio::comms::services::conference::join"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">join</span></code></a> a specific conference.</p></li>
<li><p><a class="reference internal" href="../api/sdk/conference.html#_CPPv4N7dolbyio5comms8services10conference5leaveEv" title="dolbyio::comms::services::conference::leave"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Leave</span></code></a> the conference.</p></li>
<li><p><a class="reference internal" href="../api/sdk/session.html#_CPPv4N7dolbyio5comms8services7session5closeEv" title="dolbyio::comms::services::session::close"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Close</span></code></a> the Dolby.io session.</p></li>
</ol>
</div></blockquote>
<section id="standard-mode">
<h3>Standard Mode<a class="headerlink" href="#standard-mode" title="Permalink to this headline"></a></h3>
<p>In the <strong>Standard Mode</strong> the sample app can also:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Manage local audio  and video devices using the <a class="reference internal" href="../api/sdk/device_management.html#_CPPv4N7dolbyio5comms8services17device_managementE" title="dolbyio::comms::services::device_management"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">device_management</span></code></a> service.</p></li>
<li><p><a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms8services11local_video5startERK13camera_deviceP19video_frame_handler" title="dolbyio::comms::services::local_video::start"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">provide</span></code></a> a camera and possibly a <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms19video_frame_handlerE" title="dolbyio::comms::video_frame_handler"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">video</span> <span class="pre">frame</span> <span class="pre">handler</span></code></a> to stream video into the conference.</p></li>
<li><p>The <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms19video_frame_handlerE" title="dolbyio::comms::video_frame_handler"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">video</span> <span class="pre">frame</span> <span class="pre">handler</span></code></a> can be used to display the camera locally, inject non-camera video, or process camera frames and then inject the processed video. <a class="reference internal" href="#cv-p-example"><span class="std std-ref">Video processor</span></a> section shows how to create a video processor which can then be attached to the SDK using step 2.</p></li>
<li><p><a class="reference internal" href="../api/sdk/audio.html#_CPPv4N7dolbyio5comms8services11local_audio16set_capture_modeERKN18audio_capture_mode11unprocessedE" title="dolbyio::comms::services::local_audio::set_capture_mode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">set</span> <span class="pre">audio</span> <span class="pre">capture</span> <span class="pre">mode</span></code></a> to alter how capture microphone audio is processed before being sent to the conference.</p></li>
<li><p>Use the <a class="reference internal" href="../api/sdk/audio.html#_CPPv4N7dolbyio5comms8services11local_audioE" title="dolbyio::comms::services::local_audio"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">local</span> <span class="pre">audio</span></code></a> and <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms8services11local_videoE" title="dolbyio::comms::services::local_video"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">local</span> <span class="pre">video</span></code></a> services to start/stop audio/video whilst in the conference.</p></li>
<li><p>Set a <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms10video_sinkE" title="dolbyio::comms::video_sink"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">video</span> <span class="pre">sink</span></code></a> using the remote video service <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">set</span> <span class="pre">sink</span></code> function to receive incoming video streams from remote participants.</p></li>
<li><p>Start/stop receiving the audio streams of desired participants using the <a class="reference internal" href="../api/sdk/audio.html#_CPPv4N7dolbyio5comms8services12remote_audioE" title="dolbyio::comms::services::remote_audio"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">remote</span> <span class="pre">audio</span> <span class="pre">service</span></code></a>.</p></li>
</ol>
</div></blockquote>
</section>
<section id="media-io-mode">
<h3>Media IO Mode<a class="headerlink" href="#media-io-mode" title="Permalink to this headline"></a></h3>
<p>In the <strong>Media IO Mode</strong> the sample app can:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="../api/media_io.html#_CPPv4N7dolbyio5comms8services8media_io16set_audio_sourceEP12audio_source" title="dolbyio::comms::services::media_io::set_audio_source"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Audio</span> <span class="pre">Source</span></code></a> for the conference to provide audio to the conference from some external source. This means Opus Codec will be used and thus to use the <a class="reference internal" href="../api/injection/audio.html#_CPPv4N7dolbyio5comms12audio_sourceE" title="dolbyio::comms::audio_source"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Audio</span> <span class="pre">Source</span></code></a> it must be set prior to conference creation.</p></li>
<li><p><a class="reference internal" href="../api/media_io.html#_CPPv4N7dolbyio5comms8services8media_io14set_audio_sinkEP10audio_sink" title="dolbyio::comms::services::media_io::set_audio_sink"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Audio</span> <span class="pre">Sink</span></code></a> for the conference to receive PCM audio from conference participants. This means Opus Codec will be used and thus to use the <a class="reference internal" href="../api/recording/audio.html#_CPPv4N7dolbyio5comms10audio_sinkE" title="dolbyio::comms::audio_sink"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Audio</span> <span class="pre">Sink</span></code></a> must be set prior to conference creation.</p></li>
<li><p><a class="reference internal" href="../api/media_io.html#_CPPv4N7dolbyio5comms8services8media_io22set_encoded_video_sinkEP18video_sink_encoded" title="dolbyio::comms::services::media_io::set_encoded_video_sink"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Encoded</span> <span class="pre">Video</span> <span class="pre">Sink</span></code></a> for the conference to receive video frames before they are decoded. This must be called before the conference is created, but it does not prevent applications from receiving the decoded video frames as well.</p></li>
</ol>
</div></blockquote>
<p>The sample application makes use of the <a class="reference internal" href="../api/sdk/common/async_ops.html#_CPPv4I0EN7dolbyio5comms4waitE1TRR12async_resultI1TE" title="dolbyio::comms::wait"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">dolbyio::comms::wait()</span></code></a> call for all asynchronous operations. Additionally, the sample application makes use of the Default Media Recorder module. If you would like to write your own Media Recorder, see the <a class="reference internal" href="../api/recording/example.html#recording-example"><span class="std std-ref">Example Recorder Implementation</span></a> section. The sample application also uses the Default Media Injector module and the sample Media Source File library. If you would like to write your own Media Injector, see the
<a class="reference internal" href="../api/injection/example.html#injection-example"><span class="std std-ref">Example Injector Implementation</span></a> section. If you would like to write your own Media Source for the injector, see the <a class="reference internal" href="../api/sdk/injector.html#media-source-file"><span class="std std-ref">Media Source File</span></a> section, as well as the sample library itself.</p>
</section>
<section id="build-and-run-the-sample-application">
<span id="build-run-sample"></span><h3>Build and run the sample application<a class="headerlink" href="#build-and-run-the-sample-application" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Build the desktop application in a few simple steps from the <strong>sample/</strong> directory:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> sdk-release/share/dolbyio/comms/sample/
<span class="gp">$ </span>mkdir build
<span class="gp">$ </span><span class="nb">cd</span> build/ <span class="o">&amp;&amp;</span> cmake ../
<span class="gp">$ </span>cmake --build . -j <span class="m">8</span>
<span class="go">        [  4%] Building CXX object custom_recorder/CMakeFiles/custom_recorder.dir/custom_recorder.cc.o</span>
<span class="go">        [ 13%] Building CXX object media_source/CMakeFiles/media_source_file.dir/file/source_capture.cc.o</span>
<span class="go">        [ 21%] Building CXX object custom_injector/CMakeFiles/custom_injector.dir/custom_injector.cc.o</span>
<span class="go">        [ 21%] Building CXX object custom_video_processor/CMakeFiles/custom_video_processor.dir/custom_video_processor.cc.o</span>
<span class="go">        [ 30%] Building CXX object media_source/CMakeFiles/media_source_file.dir/file/utils/audio_buffer.cc.o</span>
<span class="go">        [ 30%] Building CXX object media_source/CMakeFiles/media_source_file.dir/file/libav_wrapper/avcontext.cc.o</span>
<span class="go">        [ 30%] Building CXX object media_source/CMakeFiles/media_source_file.dir/file/libav_wrapper/decoder.cc.o</span>
<span class="go">        [ 34%] Building CXX object media_source/CMakeFiles/media_source_file.dir/file/libav_wrapper/frame.cc.o</span>
<span class="go">        [ 39%] Building CXX object media_source/CMakeFiles/media_source_file.dir/file/utils/media_frame.cc.o</span>
<span class="go">        [ 43%] Linking CXX static library libcustom_injector.a</span>
<span class="go">        [ 43%] Built target custom_injector</span>
<span class="go">        [ 52%] Linking CXX static library libmedia_source_file.a</span>
<span class="go">        [ 52%] Linking CXX static library libcustom_recorder.a</span>
<span class="go">        [ 56%] Built target custom_recorder</span>
<span class="go">        [ 56%] Built target media_source_file</span>
<span class="go">        [ 56%] Built target custom_video_processor</span>
<span class="go">        [ 65%] Building CXX object utilities/CMakeFiles/utils.dir/sdk/interactions.cc.o</span>
<span class="go">        [ 69%] Building CXX object utilities/CMakeFiles/utils.dir/sdk/events.cc.o</span>
<span class="go">        [ 78%] Building CXX object utilities/CMakeFiles/utils.dir/commands_handler.cc.o</span>
<span class="go">        [ 82%] Building CXX object utilities/CMakeFiles/utils.dir/ui_loop/ui.cc.o</span>
<span class="go">        [ 86%] Building CXX object utilities/CMakeFiles/utils.dir/ui_loop/macos_ui.mm.o</span>
<span class="go">        [ 86%] Building CXX object utilities/CMakeFiles/utils.dir/media/media_io_interactions.cc.o</span>
<span class="go">        [ 86%] Building CXX object utilities/CMakeFiles/utils.dir/sdk/device_manager/interactions.cc.o</span>
<span class="go">        [ 91%] Linking CXX static library libutils.a</span>
<span class="go">        [ 91%] Built target utils</span>
<span class="go">        [ 95%] Building CXX object desktop_app/CMakeFiles/desktop_app.dir/desktop_app.cc.o</span>
<span class="go">        [100%] Linking CXX executable desktop_app</span>
<span class="go">        [100%] Built target desktop_app</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the created <strong>desktop_app</strong> executable using the following command line parameters:</p></li>
</ol>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-h</p></td>
<td><p>Print the help menu.</p></td>
</tr>
<tr class="row-odd"><td><p>-u</p></td>
<td><p>The participant’s name.</p></td>
</tr>
<tr class="row-even"><td><p>-e</p></td>
<td><p>The external ID</p></td>
</tr>
<tr class="row-odd"><td><p>-k</p></td>
<td><p>The access token</p></td>
</tr>
<tr class="row-even"><td><p>-c</p></td>
<td><p>The conference alias (DEMO to join a demo conference)</p></td>
</tr>
<tr class="row-odd"><td><p>-t</p></td>
<td><p>The conference access token</p></td>
</tr>
<tr class="row-even"><td><p>-i</p></td>
<td><p>The conference ID</p></td>
</tr>
<tr class="row-odd"><td><p>-l</p></td>
<td><p>The SDK logging level (0-5)</p></td>
</tr>
<tr class="row-even"><td><p>-ml</p></td>
<td><p>The Media Engine logging level (0-5)</p></td>
</tr>
<tr class="row-odd"><td><p>-p</p></td>
<td><p>The user type (user or listener)</p></td>
</tr>
<tr class="row-even"><td><p>-s</p></td>
<td><p>The send-only mode</p></td>
</tr>
<tr class="row-odd"><td><p>-m &lt;AV&gt;</p></td>
<td><p>The initial media to send (A || V || AV)</p></td>
</tr>
<tr class="row-even"><td><p>-spatial</p></td>
<td><p>Spatial audio (shared|individual|disabled)</p></td>
</tr>
<tr class="row-odd"><td><p>-log_speaker</p></td>
<td><p>Logs the active speaker changes  (yes|no)</p></td>
</tr>
<tr class="row-even"><td><p>-simulcast</p></td>
<td><p>Join with simulcast enabled</p></td>
</tr>
<tr class="row-odd"><td><p>-no-display-video</p></td>
<td><p>Do not render video incoming video (sampleapp only renders incoming video on macOS)</p></td>
</tr>
<tr class="row-even"><td><p>-enable-media-io</p></td>
<td><p>Enable the sample applications Media IO features (injection/recording)</p></td>
</tr>
<tr class="row-odd"><td><p>-d</p></td>
<td><p>the relative path to outputdirectory (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-even"><td><p>-v</p></td>
<td><p>The video format for recording  (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-odd"><td><p>-a</p></td>
<td><p>The audio format for recording   (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-even"><td><p>-p</p></td>
<td><p>The user type (user or listener)  (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-odd"><td><p>-m</p></td>
<td><p>The initial media to inject  (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-even"><td><p>-f</p></td>
<td><p>The name of a media file to inject (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-odd"><td><p>-s</p></td>
<td><p>The send-only mode  (only considered if Media IO features enabled)</p></td>
</tr>
<tr class="row-even"><td><p>-V, -max_vfs</p></td>
<td><p>Max video forwarding strategy</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./desktop_app -u USERNAME -k ACCESS_TOKEN -i CONF_ID -l LOG_LEVEL -ml LOG_LEVEL_MEDIA -p user -m AV -spatial shared

<span class="go">                 or</span>

<span class="gp">$ </span>./desktop_app -u USERNAME -k ACCESS_TOKEN -i CONF_ID -l LOG_LEVEL -ml LOG_LEVEL_MEDIA -p user -enable-media-io -d PATH_TO_DUMP_DIRECTORY -m AV -f SOME_FILE.mp4 -spatial shared
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Providing the <strong>-i</strong> command line parameter causes that the application joins the specific conference if the conference with the provided ID already exists. Providing <strong>-c</strong> causes that the application joins the specific conference.
If the requested conference does not exist on the Dolby.io backend the application creates and joins the conference. Providing a <strong>DEMO</strong> value of the <strong>-c</strong> parameter causes that the application creates and joins a demo conference.
If you do not provide <strong>CONFERENCE_ID</strong> nor <strong>CONFERENCE_ALIAS</strong> when joining, the application will open a session with the Dolby.io backend and wait for interactions. In this scenario, it is possible
to listen for subscription or invitation events, get invited to conferences and invite others.</p>
</div>
<p>3. Interact with the <strong>desktop_app</strong> executable using one of the following command line options, which can be provided whilst the application is running. The application will prompt the user for input and
explain each of the options. If the chosen option requires more input, the user will be explicitly prompted for this as well.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>q</p></td>
<td><p>Quits the application</p></td>
</tr>
<tr class="row-odd"><td><p>stop-audio</p></td>
<td><p>Stops the local audio</p></td>
</tr>
<tr class="row-even"><td><p>start-audio</p></td>
<td><p>Starts the local audio</p></td>
</tr>
<tr class="row-odd"><td><p>v</p></td>
<td><p>Stops the local video</p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p>Starts the local video</p></td>
</tr>
<tr class="row-odd"><td><p>stop-audio-remote</p></td>
<td><p>Stops remote audio in a Dolby Voice conference</p></td>
</tr>
<tr class="row-even"><td><p>start-audio-remote</p></td>
<td><p>Starts remote audio in a Dolby Voice conference</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>Sends a message to a conference</p></td>
</tr>
<tr class="row-even"><td><p>P</p></td>
<td><p>Lists conference participants</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>Sets a spatial audio configuration</p></td>
</tr>
<tr class="row-even"><td><p>mute</p></td>
<td><p>Mutes the local participant’s microphone</p></td>
</tr>
<tr class="row-odd"><td><p>unmute</p></td>
<td><p>Un-mutes the local participant’s microphone</p></td>
</tr>
<tr class="row-even"><td><p>mute-remote</p></td>
<td><p>Mutes a remote participant in a non-Dolby Voice conference</p></td>
</tr>
<tr class="row-odd"><td><p>unmute-remote</p></td>
<td><p>Un-mutes a remote participant in a non-Dolby Voice conference</p></td>
</tr>
<tr class="row-even"><td><p>k</p></td>
<td><p>Sets output audio mute</p></td>
</tr>
<tr class="row-odd"><td><p>K</p></td>
<td><p>Sets output audio un-mute</p></td>
</tr>
<tr class="row-even"><td><p>invite</p></td>
<td><p>Invites a participant to a conference</p></td>
</tr>
<tr class="row-odd"><td><p>subscribe</p></td>
<td><p>Subscribes to all conference events</p></td>
</tr>
<tr class="row-even"><td><p>unsubscribe</p></td>
<td><p>Unsubscribes from all conference events</p></td>
</tr>
<tr class="row-odd"><td><p>join</p></td>
<td><p>Joins a conference by providing ID</p></td>
</tr>
<tr class="row-even"><td><p>create</p></td>
<td><p>Creates a conference by providing alias</p></td>
</tr>
<tr class="row-odd"><td><p>accept</p></td>
<td><p>Accepts a conference invitation</p></td>
</tr>
<tr class="row-even"><td><p>decline</p></td>
<td><p>Declines a conference invitation</p></td>
</tr>
<tr class="row-odd"><td><p>audio-level</p></td>
<td><p>Get audio level for a single participant</p></td>
</tr>
<tr class="row-even"><td><p>audio-levels</p></td>
<td><p>Get audio levels for all participants in a conference</p></td>
</tr>
<tr class="row-odd"><td><p>set-audio-capture-mode</p></td>
<td><p>Set the audio capture mode.</p></td>
</tr>
<tr class="row-even"><td><p>get-audio-capture-mode</p></td>
<td><p>Get the current audio capture mode.</p></td>
</tr>
<tr class="row-odd"><td><p>audio-levels</p></td>
<td><p>Get audio levels for all participants in a conference</p></td>
</tr>
<tr class="row-even"><td><p>q</p></td>
<td><p>Quits the application</p></td>
</tr>
<tr class="row-odd"><td><p>f*</p></td>
<td><p>Sets a new media file to play (if media io enabled)</p></td>
</tr>
<tr class="row-even"><td><p>F*</p></td>
<td><p>Adds a new media file to a playlist (if media io enabled)</p></td>
</tr>
<tr class="row-odd"><td><p>p*</p></td>
<td><p>Pauses the file injection  (if media io enabled)</p></td>
</tr>
<tr class="row-even"><td><p>r*</p></td>
<td><p>Resumes the paused file injection  (if media io enabled)</p></td>
</tr>
<tr class="row-odd"><td><p>s*</p></td>
<td><p>Seeks to time in the file  (if media io enabled)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Please note that in the media io enabled mode the sample application methods that start and stop audio consist of two parts. For example for starting audio, the first step uses the
<a class="reference internal" href="../api/sdk/audio.html#_CPPv4N7dolbyio5comms8services11local_audio5startEv" title="dolbyio::comms::services::local_audio::start"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">dolbyio::comms::services::local_audio::start()</span></code></a> method, which attaches an audio track to the active PeerConnection. This method resolves once the audio track has been successfully
added. Once this method is resolved, the injection of audio from the Media Source starts. The following code block presents the entire procedure:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sdk</span><span class="o">-&gt;</span><span class="n">audio</span><span class="p">().</span><span class="n">local</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">start_</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">then</span><span class="p">([</span><span class="n">injection_src</span><span class="p">]()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;start audio success&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">injection_src</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">injection_src</span><span class="o">-&gt;</span><span class="n">set_audio_capture</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
<span class="p">.</span><span class="n">on_error</span><span class="p">([](</span><span class="n">std</span><span class="o">::</span><span class="n">exception_ptr</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">rethrow_exception</span><span class="p">(</span><span class="n">e</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;start audio failed: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="video-processor">
<span id="cv-p-example"></span><h3>Video processor<a class="headerlink" href="#video-processor" title="Permalink to this headline"></a></h3>
<p>The <strong>share/dolby/comms/sample/custom_video_processor/</strong> directory contains cpp and header files to build a library implementing a custom video processor. In order for this processor to be used by the C++ SDK it must be
provided as the <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms19video_frame_handlerE" title="dolbyio::comms::video_frame_handler"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">dolbyio::comms::video_frame_handler</span></code></a> with the <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms8services11local_video5startERK13camera_deviceP19video_frame_handler" title="dolbyio::comms::services::local_video::start"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">dolbyio::comms::services::local_video::start()</span></code></a> function call.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For macOS the captured camera frames are stored in shared IOSurface. This sample processes the frames in place. A proper application implementation should make a copy of the CVPixelBuffer
and underlying IOSurface and only then process its copy of these memory buffers. Otherwise other applications capturing from the same video device will have their frames altered as well.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For macOS Video Support relies on the presence and running of the macOS main event loop. If you try to start video before you have executed something like <strong>[NSApp run]</strong> the SDK will throw an exception.
Thus any calls to <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms8services11local_video5startERK13camera_deviceP19video_frame_handler" title="dolbyio::comms::services::local_video::start"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">start_video</span></code></a> must be done after the main event loop has been started.</p>
</div>
<p>The interfaces inheritted by this custom_video_processor example must be implemented by any custom video processor which wishes to receive video frames and have somehwere to inject them.</p>
<p>Adding this sample custom video procesor to any app is very simple, here we show basic instructions for integrating it with our sample desktop_app:</p>
<ol class="arabic simple">
<li><p>Edit the <strong>share/dolby/comms/sample/utilities/CMakeLists.txt</strong> file so it links the custom_video_processor shared library by modifying the following:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">target_link_libraries(utils PUBLIC</span>
<span class="go">        custom_video_processor</span>
<span class="go">media_source_file</span>
<span class="go">DolbyioComms::multimedia_streaming_addon</span>
<span class="go">DolbyioComms::media</span>
<span class="go">)</span>
</pre></div>
</div>
<p>2) Next edit the <strong>share/dolby/comms/sample/utilities/ui_loop/ui.cc</strong> file to include the custom_processor header file. Then finally inside the <strong>ui_interface::ui_loop_on_helper_thread</strong> method create a processor and
provide the processor to the SDK using the <a class="reference internal" href="../api/sdk/video.html#_CPPv4N7dolbyio5comms8services11local_video5startERK13camera_deviceP19video_frame_handler" title="dolbyio::comms::services::local_video::start"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">start</span> <span class="pre">video</span></code></a> method. Essentially you just need to add 3 lines of code in respective places as show below:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;comms/sample/custom_video_processor/custom_video_processor.h&quot;</span><span class="cp"></span>

<span class="p">...</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">ui_interface</span><span class="o">::</span><span class="n">ui_loop_on_helper_thread</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">processor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">custom_video_processor</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="p">...</span><span class="w"></span>
<span class="w">                </span><span class="n">wait</span><span class="p">(</span><span class="n">sdk</span><span class="o">-&gt;</span><span class="n">video</span><span class="p">().</span><span class="n">local</span><span class="p">().</span><span class="n">start</span><span class="p">({},</span><span class="w"> </span><span class="n">processor</span><span class="p">.</span><span class="n">get</span><span class="p">()));</span><span class="w"></span>
<span class="w">                </span><span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Then follow the <a class="reference internal" href="#build-run-sample"><span class="std std-ref">Build and run the sample application</span></a> instructions of Getting Started and you will have built your editted desktop_app</p></li>
</ol>
</section>
</section>
<section id="issues-linking">
<h2>Issues Linking?<a class="headerlink" href="#issues-linking" title="Permalink to this headline"></a></h2>
<p>If you have problems with running the application due to a not-found media library, set the <strong>LD_LIBRARY_PATH</strong> to the location of the <strong>sdk-release/lib</strong> directory. If you plan to move the libraries to different locations, include these locations in the paths. The path can be set as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/path/to/sdk-release/lib/:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="C++ SDK 2.2.0 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run_time_deps.html" class="btn btn-neutral float-right" title="Run Time Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>